# blog-admin

./: .gitignore  README.md  pom.xml
blog-admin-api/: pom.xml
blog-admin-api/src/main/java/me/chenhz/api/: BlogAdminApiApplication.java
blog-admin-api/src/main/java/me/chenhz/api/config/: GlobalCorsConfig.java  JWTCredentialsMatcher.java  JWTShiroRealm.java  JWTToken.java  JwtUtils.java  MybatisPlusConfig.java  ResponseHeaderAdvice.java  ShiroConfig.java  SwaggerConfig.java  TimeHandler.java  WebConfig.java
blog-admin-api/src/main/java/me/chenhz/api/controller/: SysLoginController.java  SysUserController.java
blog-admin-api/src/main/java/me/chenhz/api/dto/: R.java
blog-admin-api/src/main/java/me/chenhz/api/entity/: SysUserEntity.java
blog-admin-api/src/main/java/me/chenhz/api/exception/: GlobalExceptionHandler.java  RRException.java  RRExceptionHandler.java
blog-admin-api/src/main/java/me/chenhz/api/filter/: AnyRolesAuthorizationFilter.java  JwtAuthFilter.java
blog-admin-api/src/main/java/me/chenhz/api/form/: LoginForm.java  PageForm.java  UserForm.java  UserInfoForm.java
blog-admin-api/src/main/java/me/chenhz/api/mapper/: SysUserMapper.java
blog-admin-api/src/main/java/me/chenhz/api/service/: SysUserService.java
blog-admin-api/src/main/java/me/chenhz/api/service/impl/: SysUserServiceImpl.java
blog-admin-api/src/main/java/me/chenhz/api/shiro/: ShiroTag.java  ShiroUtils.java  UserRealm.java
blog-admin-api/src/main/java/me/chenhz/api/utils/: Constant.java  Encodes.java  PageUtils.java
blog-admin-api/src/main/java/me/chenhz/api/validator/: Assert.java  ValidatorUtils.java
blog-admin-api/src/main/java/me/chenhz/api/validator/group/: AddGroup.java  Group.java  UpdateGroup.java
blog-admin-api/src/main/resources/: application-dev.yml  application.properties  application.yml  custom.properties
blog-admin-api/src/main/resources/mappers/: SysUserMapper.xml
blog-admin-api/src/main/resources/public/: index.html
blog-admin-api/src/main/resources/public/static/css/: app.486ec464.css  app.c89cf193f66d770cbcb49c96664f9f6a.css  app.c89cf193f66d770cbcb49c96664f9f6a.css.map  chunk-501933f9.50031978.css  chunk-692f6b2c.204af6d2.css
blog-admin-api/src/main/resources/public/static/js/: app.46674d7e.js  app.9c86ae76.js  app.a7145c27.js  app.d726ec00.js  app.e3e7dbe8.js  app.f079317aeb47777c9256.js  app.f079317aeb47777c9256.js.map  chunk-2d216956.d8b5b20b.js  chunk-501933f9.5000c71e.js  chunk-692f6b2c.4dc6ca00.js  manifest.4f18767eb4aae71c7382.js  manifest.4f18767eb4aae71c7382.js.map  vendor.6957bbe59ea882a1c116.js  vendor.6957bbe59ea882a1c116.js.map
blog-admin-api/src/main/resources/sql/: blog.sql
blog-admin-api/src/test/java/me/chenhz/api/: BlogAdminApiApplicationTests.java
blog-admin-api/src/test/java/me/chenhz/api/mybatisplus/generator/: Application.java  CodeGenerator.java  ServerCodeGenerator.java
blog-admin-backend/: .env.development  README-zh.md  index.html  package-lock.json  package.json  pom.xml
blog-admin-backend/maven-archiver/: pom.properties
blog-admin-backend/src/api/: user.js
blog-admin-backend/src/layout/components/: Navbar.vue
blog-admin-backend/src/router/: index.js
blog-admin-backend/src/store/modules/: user.js
blog-admin-backend/src/styles/: index.scss
blog-admin-backend/src/utils/: request.js
blog-admin-backend/src/views/login/: index.vue
blog-admin-backend/src/views/sys/user/: index.vue
