
server.port=8086

# 有时间的时候研究一下如果加这个怎么成功访问静态资源
#server.servlet.context-path=/robot

blog.shiro=false

# Logger Config
logging.level.com.chenhz=debug
logging.file.name=blog-admin-api.log
logging.pattern.file=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(${PID}){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wEx

# Mysql Config
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/blog?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=true&autoReconnect=true&pinGlobalTxToPhysicalConnection=true
spring.datasource.username=root
spring.datasource.password=123456


# SpringBoot Admin Config
#spring.boot.admin.client.url= http://localhost:9000
#spring.boot.admin.client.instance.service-url= http://localhost:8081
#spring.boot.admin.client.instance.prefer-ip=true
#spring.boot.admin.client.instance.name=robot-admin-server

## Actuator Config
management.endpoints.web.exposure.include= *

mybatis-plus.mapper-locations=classpath:mappers/*.xml
mybatis-plus.type-aliases-package=me.chenhz.api.entity